@charset "UTF-8";
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

bouton, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

bouton, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

/**Mixins*/
.btn {
  background: #f2f2f2f2;
  border-radius: 3px;
}

.btn__Explorer {
  background: linear-gradient(180deg, #ff79da, 43%, #9356dc);
  padding: 20px;
  border-radius: 50px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: all 0.5s;
  transform: scale(0.8);
}
.btn__Explorer:hover {
  cursor: pointer;
  background: linear-gradient(180deg, #ff79da, 43%, #9356dc);
  transition: 0.5s ease-in-out;
  transform: scale(1);
}
.btn__Explorer--commander {
  margin: 50px;
  font-size: 22px;
  padding: 20px 35px 20px 35px;
}

.btn__Explorer--centrer {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Mixins*/
/**Variables*/
.spinner {
  height: 100%;
  background: white;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  animation: spinner 2s linear;
  visibility: hidden;
}
.spinner__border {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid transparent;
  border-top: 10px solid #9356DC;
  border-bottom: 10px solid #FF79DA;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: spinner-border 2s linear;
  z-index: 10;
  visibility: hidden;
}
.spinner__center {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #99E2D0;
}

@keyframes spinner {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes spinner-border {
  0% {
    visibility: visible;
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
    visibility: hidden;
  }
}
@media screen and (min-width: 260px) {
  .Presentation {
    max-width: 1200px;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Presentation div {
    margin-bottom: 15px;
  }
  .Presentation .Presntation_rubriques {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-right: 25px;
    border-radius: 15px;
  }
  .Presentation .Presntation_rubriques .Presentation_rubriques--icons {
    margin-right: 15px;
    margin-left: 30px;
    padding-top: 2px;
  }
  .Presentation .Presntation_rubriques:hover {
    cursor: pointer;
    background-color: #f2eafb;
  }
  .Presentation .Presntation_rubriques:hover .fas {
    color: #9356DC;
  }
  .Presentation .Presntation_rubriques p {
    background-color: #9356DC;
    color: white;
    position: absolute;
    padding: 3px 8px 3px 8px;
    border-radius: 600px;
    margin-left: -10px;
  }

  .margeTitre {
    margin: 0px 0px 15px 0px;
  }
  .margeTitre h1 {
    font-weight: bold;
  }
}
@media screen and (min-width: 576px) {
  .margeTitre {
    padding-top: 50px;
  }
}
@media screen and (min-width: 768px) {
  .fonctionnement {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .margeTitre {
    margin-right: 80%;
  }
}
@media screen and (min-width: 260px) {
  .enteterestaurant {
    max-width: 1200px;
    margin: 0 auto;
  }
  .enteterestaurant h2 {
    padding-left: 60px;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
  }

  .Carterestaurants {
    padding: 30px;
    background-color: #f2f2f2f2;
  }
  .Carterestaurants a {
    text-decoration: none;
  }
  .Carterestaurants h1 {
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
  }
  .Carterestaurants span {
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    top: auto;
    left: 80%;
    background-color: #99E2D0;
    padding: 5px;
    margin-top: 10px;
    color: green;
  }

  .carte {
    display: -ms-grid;
    display: grid;
    grid-gap: 40px;
    position: relative;
    margin-bottom: 30px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5ms;
    transform: scale(0.9);
  }
  .carte:hover {
    transform: scale(1);
    transition: 0.5ms ease-in-out;
  }

  .cartelements {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    color: black;
  }
  .cartelements h2 {
    font-weight: bold;
    font-size: 16px;
  }

  .heart {
    position: relative;
  }
  .heart i {
    font-size: 24px;
  }
  .heart i.filled {
    position: absolute;
    right: 0px;
    transition: all 0.8s;
    color: transparent;
    opacity: 0;
  }
  .heart i.filled:hover {
    opacity: 1;
    background: linear-gradient(180deg, #ff79da, 43%, #9356dc);
    -webkit-background-clip: text;
    background-clip: text;
  }

  #restaurants img {
    object-fit: cover;
    width: 300%;
    height: 150px;
    border-radius: 20px 20px 0 0;
  }
}
@media screen and (min-width: 892px) {
  .blokcards {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
  }
  .blokcards_elements {
    width: 45%;
  }

  .Carterestaurants h1 {
    padding: 25px;
  }
}
@media screen and (min-width: 260px) {
  .backgrey {
    background: #f2f2f2f2;
  }

  header {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
  }
  header p {
    text-align: center;
    padding: 10px;
  }

  .recherche {
    width: 100%;
  }

  .reserver {
    font-size: x-large;
    font-weight: bold;
    color: black;
  }

  .logo {
    padding: 15px;
    height: auto;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .logo_logo-site {
    font-family: "Shrikhand", cursive;
    font-size: 40px;
  }

  .logo a {
    text-decoration: none;
    color: black;
  }

  .backhead {
    background: rgba(128, 128, 128, 0.062);
    padding-bottom: 50px;
  }

  .chprecherche {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2f2;
    padding-top: 10px;
    box-shadow: 0px -1px 2px 0px #b9b9b9;
  }

  .chprecherche--icon {
    padding: 10px;
  }

  .chprecherche--input {
    border: none;
    background: #f2f2f2f2;
    font-weight: bold;
    color: black;
    outline: none;
  }
}
/*@media screen and (min-width: 576px) {
    header {
        display: block;
    }
    .logo {
        width: auto;
    }

    .margeTitre {
        padding-top: 50px;
        margin: 0%;

    }
}*/
@media screen and (min-width: 576px) {
  header {
    display: block;
  }

  .logo {
    width: auto;
  }

  .Carterestaurants span {
    position: absolute;
    top: auto;
    left: 85%;
  }
}
@media screen and (min-width: 260px) {
  footer {
    background: black;
    color: white;
    padding: 15px;
  }
  footer P {
    padding: 5px;
  }
  footer P .icons {
    padding-right: 10px;
  }

  footer a {
    text-decoration: none;
    color: white;
  }
  footer a:hover {
    color: #FF79DA;
  }

  .footer_container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer_logo {
    font-family: "Shrikhand", cursive;
    font-size: 30px;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 800px) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
/**New Keyframes**/
@keyframes underline {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes rotate-center-check {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#case-1 {
  animation-delay: 0.1s;
}

#case-2 {
  animation-delay: 0.2s;
}

#case-3 {
  animation-delay: 0.3s;
}

#case-4 {
  animation-delay: 0.4s;
}

#case-5 {
  animation-delay: 0.5s;
}

#case-6 {
  animation-delay: 0.6s;
}

#case-7 {
  animation-delay: 0.7s;
}

#case-8 {
  animation-delay: 0.8s;
}

#case-9 {
  animation-delay: 0.9s;
}

#case-10 {
  animation-delay: 1s;
}

.page_body {
  width: 100%;
}

@media screen and (min-width: 260px) {
  .block_img {
    width: 100%;
    margin: 0;
  }

  .imgrestaurants {
    max-height: 300px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .logo_ohmyfood {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 15px;
  }

  #logo_menu {
    font-family: "Shrikhand", cursive;
    font-size: 40px;
    width: 50%;
  }

  .back_accueil {
    color: black;
    font-size: 20px;
  }

  .menus {
    background: #f2f2f2f2;
    margin-top: -45px;
    border-radius: 35px 35px 0px 0px;
  }
  .menus_nomresto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: relative;
    margin-top: -60px;
    background: #f2f2f2;
    border-radius: 30px 30px 0 0;
  }

  .menus_nomresto P {
    font-family: "Shrikhand", cursive;
    font-size: 25px;
  }

  .presentationcarte {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  /**Nouveau menu**/
  .taillecarteplat {
    width: 100%;
  }

  .menu {
    width: 100%;
    margin: auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .menu--title {
    margin: 0 0 0 34px;
    font-weight: initial;
    font-size: 1.2rem;
  }
  .menu--title::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #99E2D0;
    animation: underline 2s;
    animation-fill-mode: both;
    transform: scale(0);
  }
  .menu--list {
    margin: auto;
    padding: 0;
    width: 100%;
  }
  .menu__plat {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 0px 0px 0px 20px;
    margin: 20px auto;
    width: 90%;
    height: 80px;
    box-shadow: 0px 8px 8px 0px #ebebeb;
    overflow: hidden;
    cursor: pointer;
  }
  .menu__plat .prix {
    font-weight: bold;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 15px;
  }
  .menu__plat .bg-check {
    background: #99E2D0;
    border-radius: 0 20px 20px 0;
    height: 100%;
    width: 70px;
    margin-right: -70px;
    transition: all 0.4s ease-in-out;
  }
  .menu__plat:hover .bg-check {
    margin-right: 0;
  }
  .menu__plat:hover .check {
    animation: rotate-center-check 0.5s ease-in-out;
  }
  .menu__plat .check {
    color: white;
    font-size: 26px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .plat {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .plat--title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    padding-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .plat--desc {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .appears-opacity {
    animation: opacity 1s both;
  }

  .body-page {
    width: 100%;
  }

  .mr-header {
    display: flex;
    align-items: center;
    padding: 20px 25px 10px 25px;
  }
  .mr-header .link-arrow {
    font-size: 24px;
    height: 26px;
    width: 22px;
  }
  .mr-header .header__logo {
    margin: auto;
  }

  .block-img {
    width: 100%;
    margin: 0;
  }

  .img-restaurant {
    max-height: 300px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .body-menu {
    border-radius: 30px 30px 0 0;
    background-color: whitesmoke;
  }

  .restaurant {
    margin-top: -60px;
    position: relative;
  }

  .restaurant-name {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    align-items: center;
  }
  .restaurant-name__title {
    font-family: "Shrikhand";
    letter-spacing: 1px;
    font-size: 2rem;
  }
  .restaurant-name__like {
    margin: 0;
  }

  /*.corps-menu{
      margin: auto;
      justify-content: center;
      display: flex;
      flex-direction: column;
      &--title{
          margin: 0 0 0 34px;
          font-weight: initial;
          @include text-big;
          &::after{
              content: "";
              display: block;
              width: 50px;
              height: 3px;
              background-color: $color-tertiary;
              animation: underline 2s;
              animation-fill-mode: both;
              transform: scale(0);
          }
      }
      &--list{
          margin: auto;
          padding: 0;
          width: 100%;
      }
      &__plat{
          display: flex;
          flex-direction: row;
          align-items: center;
          background-color: white;
          border-radius: 20px;
          padding: 0px 0px 0px 20px;
          margin: 20px auto;
          width: 90%;
          height: 80px;
          @include shadow-box;
          overflow: hidden;
          cursor: pointer;
          .price{
              margin-left: auto;
              padding-left: 5px;
              padding-right: 15px;
          }
          .bg-check{
              background: $color-tertiary;
              border-radius: 0 20px 20px 0;
              height: 100%;
              width: 70px;
              margin-right: -70px;
              transition: all 0.4s ease-in-out;
          }
          &:hover .bg-check{
              margin-right: 0;
          }
          &:hover .check{
              animation: rotate-center-check 0.5s ease-in-out;
          }
          .check{
              color: white;
              font-size: 26px;
              height: 100%;
              width: 100%;
              @include center-element-flex;
          }
      }
  }
  .plat{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &--title{
          @include text-big;
          margin: 0;
          padding-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
      }
      &--desc{
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
      }
  }*/
  .appears-opacity {
    animation: opacity 1s both;
  }

  .order {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 40px 0;
  }
}
@media screen and (min-width: 1024px) {
  .restaurant-name {
    max-width: 1024px;
    margin: auto;
  }

  .body-menu {
    margin: auto;
    max-width: 1200px;
  }
  .body-menu__suggestion {
    display: flex;
  }

  .menu {
    width: 400px;
    min-width: 340px;
    margin-top: 0;
  }
}
/**DÃ©finition des @keyframes*

@keyframes rotation-check {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(180deg);
    }
}

@keyframes slide-left {
    0% {
        transform: scaleX(0);
    }

    100% {
        transform: scale(-50px);
    }
}
*/
/*Keyframes Apparution des cartes plats derserts**/
/*@keyframes carte-descendante {
    0% {

        transform: translate(0.5);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.apparution-carte {
    transition: transform translate(6) 600ms ease-in-out;
    animation: carte-descendante 4s ;

}

#case-1 {

    animation-delay: 0.1ms;
}

#case-2 {
    animation-delay: 0.2ms;
}

#case-3 {
    animation-delay: 0.3ms;
}

#case-4 {
    animation-delay: 0.4ms;
}

#case-5 {
    animation-delay: 0.5ms;
}

#case-6 {
    animation-delay: 0.6ms;
}

#case-7 {
    animation-delay: 0.7ms;
}

#case-8 {
    animation-delay: 0.8ms;
}

#case-9 {
    animation-delay: 0.9ms;
}*/
@media screen and (min-width: 1000px) {
  .presentationcarte {
    max-width: 1200px;
    margin: auto;
  }

  .block_menu {
    display: flex;
  }
}
@media screen and (min-width: 1400px) {
  .block_menu {
    display: flex;
  }
}

/*# sourceMappingURL=style.css.map */
